/* .body{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 50px;
} */
.card {
  border: none;
}
.sections{
    background-color: cadetblue;
}

.button-29 {
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 18px;
  }
  
  .button-29:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }
  
  .button-29:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
  }
  
  .button-29:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
  }
  .white{
    white-space: nowrap;
  }




  /* laptop's */
  @media screen and (max-width: 1200px){
    .sections {
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 1.5rem;
    }
    .content {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .content .col-5 {
      padding-right: 3rem;
    }
    .content .col-7 {
      padding-left: 3rem;
    }
    .content .button-29 {
      margin-left: 36%;
    }
  }

  /* tablet's */
  @media screen and (max-width: 991px) and (max-width: 1024px) {
    .sections {
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 1.5rem;
    }
    .content {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .content .col-5 {
      padding-right: .5rem;
    }
    .content .col-7 {
      padding-left: .5rem;
    }
    .content .button-29 {
      margin-left: 35%;
    }
  }

  /* mobile's */
  @media screen and (max-width: 768px){
    .sections {
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 1.5rem;
    }
    .sections p {
      font-size: 16px;
    }
    .content {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .content .card-body {
      display: flex;
      justify-content: center;
      /* width: 100%;
      flex-direction: column;
      align-items: center;
      margin-bottom: 10%;
      white-space: nowrap; */
      margin-left: 5%;
    }
    .content .col-5 {
      padding: .5rem;
    }
    .content .col-7 {
      width: inherit;
      text-align: center;
      padding: .5rem;
      line-height: 2.5;
    }
    .content .button-29 {
      display: flex;
      align-items: center;
      font-size: 14px;
    }
  }
